{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:recommended",
      "docker:pinDigests",
      "helpers:pinGitHubActionDigests",
      ":pinDevDependencies",
      ":semanticCommits"
    ],
    "packageRules": [
        {
          "matchUpdateTypes": ["major", "minor", "patch", "pin", "pinDigest", "digest", "lockFileMaintenance", "rollback", "bump", "replacement"],
          "automerge": true
        }
    ],
    "separateMinorPatch": true,
    "separateMultipleMajor": true,
    "separateMultipleMinor": true,
    "labels": ["auto-update"],
    "recreateWhen": "always",
    "automerge": true,
    "schedule": ["0 15 * *"]
  }
